<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <title>Elf Bar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
      <h1 class="text-intro__header">
        Одноразовые электронные сигареты Elf Bar
      </h1>
      <div class="images">
          <div class="wrapper-images__bd_hero">
        <div class="images__bd_hero">
          <div class="block-text">
            <h2 class="block-text__header">ELF BAR</h2>
            <p class="block-text__text">НАСЛАЖДАЙСЯ.</p>
          </div>
        </div>
        </div>
        <div class="wrapper-images">
      <div class="elf-bar800">
        <div class="text-intro__elf-bar800__img"></div>
      <div class="text-intro__elf-bar800">
        <h2 class="text-intro__elf-bar800__header">ОДНОРАЗОВЫЙ ELF BAR 800 550мАч</h2>
        <p class="text-intro__elf-bar800__text">
          Устройство одноразовой капсулы Elf Bar 800 обеспечивает гладкий и
          чистый вкус за счет подключения специальной системы нагрева; Кроме
          того, аккумулятор емкостью 550 мАч обеспечивает 800 затяжек, чтобы
          получить максимальное удовольствие от вейпинга. С elfbar вы получите
          удовольствие от того, что выгодно и качественно.
        </p>
        <a href="./pages/elfbar800.html" class="bottom-buy">Выбрать вкус</a>
      </div>
    </div>
      </div>
    </div>
      <div class="wrapper__elf-bar1500">
      <div class="elf-bar1500">
        <div class="text-intro__elf-bar1500__img"></div>
        <div class="text-intro__elf-bar1500">
        <h2 class="text-intro__elf-bar1500__header">ОДНОРАЗОВЫЙ ELF BAR 1500, 850 мАч</h2>
        <p class="text-intro__elf-bar1500__text">
          Elf bar 1500 - это тонкие предварительно заполненные одноразовые
          капсулы с тонким корпусом. Состоящий из аккумулятора емкостью 850 мАч
          и предварительно заполненного контейнера объемом 4,8 мл, он
          поддерживает максимум 1500 затяжек. Точный воздушный поток хорошо
          сочетается с идеальным напряжением, чтобы обеспечить вам достойный
          вкус.
        </p>
        <a href="./pages/elfbar.1500.html" class="bottom-buy">Выбрать вкус</a>
      </div>
    </div>
    </div>
    
  </body>
</html>
